<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to see you...your project list is loading!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEo-UM-DJG">
                                <rect key="frame" x="53" y="296" width="728" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="V0u-k0-uB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smileyface" translatesAutoresizingMaskIntoConstraints="NO" id="tN3-Xu-VAz">
                                <rect key="frame" x="246" y="73" width="343" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="4Lg-mk-mdl"/>
                                    <constraint firstAttribute="height" constant="188" id="Gde-Hf-74P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oEo-UM-DJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="8o0-Wd-TzW"/>
                            <constraint firstItem="oEo-UM-DJG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DV3-If-IcC"/>
                            <constraint firstItem="oEo-UM-DJG" firstAttribute="top" secondItem="tN3-Xu-VAz" secondAttribute="bottom" constant="35" id="TIj-Pz-lYv"/>
                            <constraint firstItem="oEo-UM-DJG" firstAttribute="centerX" secondItem="tN3-Xu-VAz" secondAttribute="centerX" id="ayL-nR-MSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oEo-UM-DJG" secondAttribute="bottom" constant="693" id="cWU-cf-c0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.798561151079141" y="374.46043165467626"/>
        </scene>
    </scenes>
    <resources>
        <image name="smileyface" width="958" height="958"/>
    </resources>
</document>
