<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hv7-Co-T8V">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UeZ-I6-VgS">
            <objects>
                <navigationController id="Hv7-Co-T8V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wix-B3-CrG">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5xP-g2-qHW" kind="relationship" relationship="rootViewController" id="xtb-MH-4vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0l-jj-vxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2205" y="23"/>
        </scene>
        <!--Projects-->
        <scene sceneID="pUq-j6-HNe">
            <objects>
                <viewController id="5xP-g2-qHW" customClass="ViewController" customModule="InstructionalDesignForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz3-hn-8eD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-dk-8U7">
                                <rect key="frame" x="16" y="64" width="798" height="1028"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" textLabel="t3C-XH-bhX" detailTextLabel="33F-ez-ApE" style="IBUITableViewCellStyleValue1" id="Wjl-uG-Xm8">
                                        <rect key="frame" x="0.0" y="28" width="798" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wjl-uG-Xm8" id="U3U-cW-3iU">
                                            <rect key="frame" x="0.0" y="0.0" width="798" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t3C-XH-bhX">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33F-ez-ApE">
                                                    <rect key="frame" x="739" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WZe-v6-NDV" kind="show" identifier="sendDetails" id="IzP-4r-BXD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5xP-g2-qHW" id="e9C-pB-Wqn"/>
                                    <outlet property="delegate" destination="5xP-g2-qHW" id="ECr-EK-R82"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LaS-dk-8U7" firstAttribute="trailing" secondItem="Yz3-hn-8eD" secondAttribute="trailingMargin" id="G0c-Z8-xVb"/>
                            <constraint firstAttribute="bottom" secondItem="LaS-dk-8U7" secondAttribute="bottom" constant="20" symbolic="YES" id="igu-Rs-f1e"/>
                            <constraint firstItem="LaS-dk-8U7" firstAttribute="leading" secondItem="c9w-me-YSq" secondAttribute="leading" constant="16" id="s7T-yw-RHE"/>
                            <constraint firstItem="LaS-dk-8U7" firstAttribute="top" secondItem="c9w-me-YSq" secondAttribute="top" id="vhz-QY-Kts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c9w-me-YSq"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Projects" id="Too-3I-3qQ">
                        <barButtonItem key="leftBarButtonItem" title="Sort and Filter" id="sAJ-Bf-pPI">
                            <connections>
                                <segue destination="4iT-eo-xqH" kind="presentation" identifier="toFilterViewController" id="TVN-hN-uBu"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="tvD-kj-YJA">
                                <connections>
                                    <segue destination="WZe-v6-NDV" kind="show" identifier="toDetailsScreen" id="pRq-gL-8jM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Xwd-E6-0Ur">
                                <connections>
                                    <action selector="refreshAction:" destination="5xP-g2-qHW" id="cxI-Ti-0O5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="LaS-dk-8U7" id="xfJ-Ds-04e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFg-7o-rIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="23"/>
        </scene>
        <!--Sort and Filter Options-->
        <scene sceneID="32i-mh-8hN">
            <objects>
                <tableViewController id="bqR-pf-68C" customClass="FilterSortViewController_TableViewController" customModule="InstructionalDesignForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aye-Ig-tL1">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Stats" id="rOg-8s-0yd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZAG-uo-5Oe" detailTextLabel="Uo1-TA-VII" style="IBUITableViewCellStyleSubtitle" id="Wp9-hl-wad">
                                        <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wp9-hl-wad" id="Bp9-tE-Dog">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Number of Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZAG-uo-5Oe">
                                                    <rect key="frame" x="20" y="5" width="148.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uo1-TA-VII">
                                                    <rect key="frame" x="20" y="25.5" width="57" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rGo-u7-RUc" detailTextLabel="rEV-fO-HFb" style="IBUITableViewCellStyleSubtitle" id="jaE-4j-Npl">
                                        <rect key="frame" x="0.0" y="72" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaE-4j-Npl" id="7kN-Gy-aOI">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Number of Started Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rGo-u7-RUc">
                                                    <rect key="frame" x="20" y="5" width="210" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rEV-fO-HFb">
                                                    <rect key="frame" x="20" y="25.5" width="57" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YE6-kZ-Bva" detailTextLabel="KFO-az-jat" style="IBUITableViewCellStyleSubtitle" id="FzI-XG-ayI">
                                        <rect key="frame" x="0.0" y="116" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FzI-XG-ayI" id="ET7-JV-B77">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Number of Completed Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YE6-kZ-Bva">
                                                    <rect key="frame" x="20" y="5" width="237" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KFO-az-jat">
                                                    <rect key="frame" x="20" y="25.5" width="57" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort Options" id="YsO-x1-4dN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Rby-6u-fVg" detailTextLabel="Bsc-bi-L3G" style="IBUITableViewCellStyleSubtitle" id="tW5-3n-Y1Z">
                                        <rect key="frame" x="0.0" y="188" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tW5-3n-Y1Z" id="0Tz-74-TAy">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Project Name Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rby-6u-fVg">
                                                    <rect key="frame" x="20" y="5" width="140.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sorts the project list alphabetically" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bsc-bi-L3G">
                                                    <rect key="frame" x="20" y="25.5" width="197" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1rs-d4-4IC" detailTextLabel="AZI-QW-SaI" style="IBUITableViewCellStyleSubtitle" id="4vX-er-3cJ">
                                        <rect key="frame" x="0.0" y="232" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vX-er-3cJ" id="BdY-TZ-DhT">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Course Name Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1rs-d4-4IC">
                                                    <rect key="frame" x="20" y="5" width="141" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sorts the project list by course name alphabetically" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AZI-QW-SaI">
                                                    <rect key="frame" x="20" y="25.5" width="290" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bqR-pf-68C" id="bBU-Wy-UdS"/>
                            <outlet property="delegate" destination="bqR-pf-68C" id="zvJ-jx-WhZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sort and Filter Options" id="OAQ-ll-fzH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CEa-2Y-OKX">
                            <connections>
                                <segue destination="OWY-hs-WmV" kind="unwind" unwindAction="unwindToProjectListViewController:" id="WqC-Ia-mrb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sort and Filter" id="Xbd-t2-k6q">
                            <connections>
                                <action selector="searchAction:" destination="bqR-pf-68C" id="qRj-eJ-bIX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedProjectsCell" destination="FzI-XG-ayI" id="d1X-Pa-JCB"/>
                        <outlet property="completedProjectsLabel" destination="KFO-az-jat" id="DFh-m2-mOF"/>
                        <outlet property="numberOfProjects" destination="Uo1-TA-VII" id="knp-yF-Gf1"/>
                        <outlet property="sortByCourseCell" destination="4vX-er-3cJ" id="wHG-cx-ULw"/>
                        <outlet property="sortByNameCell" destination="tW5-3n-Y1Z" id="FqK-sy-xq9"/>
                        <outlet property="startedProjectsCell" destination="jaE-4j-Npl" id="Lxr-yY-XwZ"/>
                        <outlet property="startedProjectsLabel" destination="rEV-fO-HFb" id="XWO-tb-hNO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSg-av-RkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OWY-hs-WmV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="135" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1i-bK-U9X">
            <objects>
                <navigationController id="4iT-eo-xqH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nvu-yw-6kd">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bqR-pf-68C" kind="relationship" relationship="rootViewController" id="FEA-8x-Sww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5b-lw-thK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-287"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="wMa-FN-UvV">
            <objects>
                <viewController id="WZe-v6-NDV" customClass="AddViewController" customModule="InstructionalDesignForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvI-ry-OUx">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-Qy-u1n" customClass="IDTextField" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="20" y="76" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ivS-eh-zst"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-LO-xdy" customClass="IDTextField" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="222" y="76" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="tOv-0o-dEZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-vY-Vzh" customClass="IDTextField" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="20" y="114" width="357" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YBI-JU-1j7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x8-Gx-7fv">
                                <rect key="frame" x="385" y="114" width="120" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="WZe-v6-NDV" eventType="touchUpInside" id="q5n-gY-Vod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-lb-gXm">
                                <rect key="frame" x="385" y="155" width="120" height="51"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XC0-sg-h6w"/>
                                </constraints>
                                <state key="normal" title="New Project Clear Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newAction:" destination="WZe-v6-NDV" eventType="touchUpInside" id="NCX-TL-G4a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-FA-1YE">
                                <rect key="frame" x="385" y="76" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Whe-iZ-Gch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-GH-38q">
                                <rect key="frame" x="513" y="214" width="290" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="03M-jg-xyP"/>
                                    <constraint firstAttribute="height" constant="53" id="pgV-C2-NU5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="WZe-v6-NDV" id="WoG-zO-SoZ"/>
                                    <outlet property="delegate" destination="WZe-v6-NDV" id="qxP-op-0Qo"/>
                                </connections>
                            </pickerView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="Sao-Mz-YfF">
                                <rect key="frame" x="385" y="280" width="429" height="429"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sZY-p7-Btx" appends="YES" id="OWt-4g-tLR"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instructor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poF-r5-ltY" customClass="IDTextField" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="20" y="155" width="357" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Objectives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omK-vP-9gU">
                                <rect key="frame" x="20" y="231" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-KR-eO7" customClass="IDTextView" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="20" y="260" width="357" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qlH-dK-sVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Actvities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQB-BG-McL">
                                <rect key="frame" x="20" y="396" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ol-ft-fc9" customClass="IDTextView" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="20" y="425" width="357" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ifh-WT-qSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-Assessment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-sK-Huq">
                                <rect key="frame" x="20" y="561" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-VL-Ufm" customClass="IDTextView" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="20" y="590" width="357" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-be-8uD">
                                <rect key="frame" x="20" y="726" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kBH-qX-BZJ" customClass="IDTextView" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="20" y="755" width="357" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cIg-KQ-Oru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVM-WM-JP6">
                                <rect key="frame" x="385" y="726" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="30l-Xy-Nya" customClass="IDTextView" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="385" y="755" width="429" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UDL Considerations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ6-cN-1eB">
                                <rect key="frame" x="20" y="891" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-J1-Fkh">
                                <rect key="frame" x="385" y="891" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="w7O-bA-6pg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nUt-MZ-HOF" customClass="IDTextView" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="20" y="920" width="357" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YoF-R5-b4M" customClass="IDTextView" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="385" y="920" width="429" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building and Room Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auP-nk-kSy" customClass="IDTextField" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="20" y="193" width="357" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OP-Gq-LWx">
                                <rect key="frame" x="637" y="717" width="182" height="30"/>
                                <state key="normal" title="Select Image from Photos"/>
                                <connections>
                                    <action selector="selectImage:" destination="WZe-v6-NDV" eventType="touchUpInside" id="jIh-hn-b4W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZq-wi-2ga">
                                <rect key="frame" x="513" y="185" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next milestone or meeting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJb-qF-Qyy">
                                <rect key="frame" x="517" y="76" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tVy-9s-c80">
                                <rect key="frame" x="513" y="105" width="290" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="bhB-Sq-8k0"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="547646318.88340294">
                                    <!--2018-05-10 11:58:38 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="536497200">
                                    <!--2018-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="onButtonPressed:" destination="WZe-v6-NDV" eventType="valueChanged" id="p6B-5H-IAo"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM5-rL-SPa">
                                <rect key="frame" x="543" y="717" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="takePhoto:" destination="WZe-v6-NDV" eventType="touchUpInside" id="Nzo-6z-Igp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fX-FA-1YE" firstAttribute="leading" secondItem="dnY-LO-xdy" secondAttribute="trailing" constant="8" symbolic="YES" id="0ZO-iE-fe6"/>
                            <constraint firstItem="omK-vP-9gU" firstAttribute="leading" secondItem="jgt-KR-eO7" secondAttribute="leading" id="0av-tL-KEy"/>
                            <constraint firstItem="YoF-R5-b4M" firstAttribute="leading" secondItem="nUt-MZ-HOF" secondAttribute="trailing" constant="8" symbolic="YES" id="1JI-4s-xPY"/>
                            <constraint firstItem="fVM-WM-JP6" firstAttribute="leading" secondItem="30l-Xy-Nya" secondAttribute="leading" id="1yR-kO-O0a"/>
                            <constraint firstItem="Rf3-vY-Vzh" firstAttribute="top" secondItem="Uw9-Qy-u1n" secondAttribute="bottom" constant="8" symbolic="YES" id="2wX-Iy-HI1"/>
                            <constraint firstItem="4OP-Gq-LWx" firstAttribute="leading" secondItem="e8p-wG-ypn" secondAttribute="leading" constant="637" id="32c-ex-p3X"/>
                            <constraint firstItem="nM5-rL-SPa" firstAttribute="top" secondItem="Sao-Mz-YfF" secondAttribute="bottom" constant="8" symbolic="YES" id="49l-Ws-Gew"/>
                            <constraint firstItem="omK-vP-9gU" firstAttribute="top" secondItem="auP-nk-kSy" secondAttribute="bottom" constant="8" symbolic="YES" id="55D-R8-S9t"/>
                            <constraint firstItem="4zO-lb-gXm" firstAttribute="top" secondItem="poF-r5-ltY" secondAttribute="top" id="5J5-ye-p0S"/>
                            <constraint firstItem="e8p-wG-ypn" firstAttribute="bottom" secondItem="nUt-MZ-HOF" secondAttribute="bottom" constant="20" id="6Xq-j3-Taz"/>
                            <constraint firstItem="tVy-9s-c80" firstAttribute="leading" secondItem="1x8-Gx-7fv" secondAttribute="trailing" constant="8" symbolic="YES" id="8uD-h6-K9p"/>
                            <constraint firstItem="jVd-sK-Huq" firstAttribute="leading" secondItem="bxn-VL-Ufm" secondAttribute="leading" id="BOo-nG-gVo"/>
                            <constraint firstItem="zJb-qF-Qyy" firstAttribute="leading" secondItem="6fX-FA-1YE" secondAttribute="trailing" constant="12" id="Bze-qC-OhQ"/>
                            <constraint firstItem="tVy-9s-c80" firstAttribute="top" secondItem="zJb-qF-Qyy" secondAttribute="bottom" constant="8" symbolic="YES" id="Cwt-Br-XjG"/>
                            <constraint firstItem="4zO-lb-gXm" firstAttribute="trailing" secondItem="6fX-FA-1YE" secondAttribute="trailing" id="DOi-vo-4E1"/>
                            <constraint firstItem="kBH-qX-BZJ" firstAttribute="top" secondItem="30l-Xy-Nya" secondAttribute="top" id="EP2-Ys-s2Q"/>
                            <constraint firstItem="nUt-MZ-HOF" firstAttribute="top" secondItem="hJ6-cN-1eB" secondAttribute="bottom" constant="8" symbolic="YES" id="Eze-iK-Nok"/>
                            <constraint firstItem="ed3-GH-38q" firstAttribute="top" secondItem="jZq-wi-2ga" secondAttribute="bottom" constant="8" symbolic="YES" id="F6v-lq-ZDW"/>
                            <constraint firstItem="ed3-GH-38q" firstAttribute="leading" secondItem="jZq-wi-2ga" secondAttribute="leading" id="HHS-ke-aJz"/>
                            <constraint firstItem="nUt-MZ-HOF" firstAttribute="bottom" secondItem="YoF-R5-b4M" secondAttribute="bottom" id="Hxe-q8-1VJ"/>
                            <constraint firstItem="kBH-qX-BZJ" firstAttribute="leading" secondItem="hJ6-cN-1eB" secondAttribute="leading" id="Ioz-VF-LUh"/>
                            <constraint firstItem="4zO-lb-gXm" firstAttribute="leading" secondItem="1x8-Gx-7fv" secondAttribute="leading" id="K1G-87-Vvy"/>
                            <constraint firstItem="ed3-GH-38q" firstAttribute="leading" secondItem="tVy-9s-c80" secondAttribute="leading" id="MFX-0F-0GJ"/>
                            <constraint firstItem="30l-Xy-Nya" firstAttribute="trailing" secondItem="YoF-R5-b4M" secondAttribute="trailing" id="N6u-a1-fdY"/>
                            <constraint firstItem="auP-nk-kSy" firstAttribute="trailing" secondItem="jgt-KR-eO7" secondAttribute="trailing" id="NOO-r2-1Uq"/>
                            <constraint firstItem="NQB-BG-McL" firstAttribute="leading" secondItem="6ol-ft-fc9" secondAttribute="leading" id="NfH-OX-CmG"/>
                            <constraint firstItem="hJ6-cN-1eB" firstAttribute="leading" secondItem="nUt-MZ-HOF" secondAttribute="leading" id="NjN-hS-lHx"/>
                            <constraint firstItem="30l-Xy-Nya" firstAttribute="trailing" secondItem="LvI-ry-OUx" secondAttribute="trailingMargin" id="O6q-ok-WlI"/>
                            <constraint firstItem="1x8-Gx-7fv" firstAttribute="top" secondItem="6fX-FA-1YE" secondAttribute="bottom" constant="8" symbolic="YES" id="ODA-Lp-QBn"/>
                            <constraint firstItem="hKB-be-8uD" firstAttribute="baseline" secondItem="fVM-WM-JP6" secondAttribute="baseline" id="OKW-Cw-5y9"/>
                            <constraint firstItem="poF-r5-ltY" firstAttribute="leading" secondItem="auP-nk-kSy" secondAttribute="leading" id="OmM-cO-Ggm"/>
                            <constraint firstItem="Uw9-Qy-u1n" firstAttribute="top" secondItem="e8p-wG-ypn" secondAttribute="top" constant="12" id="PBF-or-FvB"/>
                            <constraint firstItem="Svz-J1-Fkh" firstAttribute="top" secondItem="30l-Xy-Nya" secondAttribute="bottom" constant="8" symbolic="YES" id="PkI-Ww-yRz"/>
                            <constraint firstItem="4zO-lb-gXm" firstAttribute="leading" secondItem="poF-r5-ltY" secondAttribute="trailing" constant="8" symbolic="YES" id="QAE-yS-VkA"/>
                            <constraint firstItem="6ol-ft-fc9" firstAttribute="leading" secondItem="jVd-sK-Huq" secondAttribute="leading" id="R0e-Iz-9C4"/>
                            <constraint firstItem="nUt-MZ-HOF" firstAttribute="top" secondItem="YoF-R5-b4M" secondAttribute="top" id="RZo-XR-Uf4"/>
                            <constraint firstItem="e8p-wG-ypn" firstAttribute="trailing" secondItem="zJb-qF-Qyy" secondAttribute="trailing" constant="31" id="ReQ-vn-Usj"/>
                            <constraint firstItem="30l-Xy-Nya" firstAttribute="top" secondItem="4OP-Gq-LWx" secondAttribute="bottom" constant="8" symbolic="YES" id="Spe-HT-OKq"/>
                            <constraint firstItem="kBH-qX-BZJ" firstAttribute="top" secondItem="hKB-be-8uD" secondAttribute="bottom" constant="8" symbolic="YES" id="WUz-j4-aKk"/>
                            <constraint firstItem="hKB-be-8uD" firstAttribute="leading" secondItem="kBH-qX-BZJ" secondAttribute="leading" id="WY3-1D-BH3"/>
                            <constraint firstItem="Sao-Mz-YfF" firstAttribute="trailing" secondItem="4OP-Gq-LWx" secondAttribute="trailing" constant="-5" id="WoN-1V-61t"/>
                            <constraint firstItem="Rf3-vY-Vzh" firstAttribute="top" secondItem="1x8-Gx-7fv" secondAttribute="top" id="Ww0-Gb-Zy3"/>
                            <constraint firstItem="e8p-wG-ypn" firstAttribute="trailing" secondItem="Svz-J1-Fkh" secondAttribute="trailing" constant="403" id="X3G-iE-5vR"/>
                            <constraint firstItem="Uw9-Qy-u1n" firstAttribute="leading" secondItem="Rf3-vY-Vzh" secondAttribute="leading" id="XbO-aN-t5J"/>
                            <constraint firstItem="4zO-lb-gXm" firstAttribute="leading" secondItem="auP-nk-kSy" secondAttribute="trailing" constant="8" symbolic="YES" id="a7J-Ie-Gl4"/>
                            <constraint firstItem="30l-Xy-Nya" firstAttribute="leading" secondItem="kBH-qX-BZJ" secondAttribute="trailing" constant="8" symbolic="YES" id="b4x-mI-CPT"/>
                            <constraint firstItem="Svz-J1-Fkh" firstAttribute="leading" secondItem="YoF-R5-b4M" secondAttribute="leading" id="bnC-8W-4pT"/>
                            <constraint firstItem="bxn-VL-Ufm" firstAttribute="leading" secondItem="hKB-be-8uD" secondAttribute="leading" id="cRC-x4-Dqb"/>
                            <constraint firstItem="nM5-rL-SPa" firstAttribute="leading" secondItem="fVM-WM-JP6" secondAttribute="trailing" constant="72" id="cdQ-VN-z9x"/>
                            <constraint firstItem="dnY-LO-xdy" firstAttribute="top" secondItem="6fX-FA-1YE" secondAttribute="top" id="ctG-xV-iEV"/>
                            <constraint firstItem="dnY-LO-xdy" firstAttribute="leading" secondItem="Uw9-Qy-u1n" secondAttribute="trailing" constant="15" id="cxp-cW-xCq"/>
                            <constraint firstItem="Sao-Mz-YfF" firstAttribute="leading" secondItem="e8p-wG-ypn" secondAttribute="leading" constant="385" id="dOS-75-FuD"/>
                            <constraint firstItem="jZq-wi-2ga" firstAttribute="top" secondItem="tVy-9s-c80" secondAttribute="bottom" constant="8" symbolic="YES" id="dqi-pV-eYH"/>
                            <constraint firstItem="jgt-KR-eO7" firstAttribute="top" secondItem="omK-vP-9gU" secondAttribute="bottom" constant="8" symbolic="YES" id="eg1-tu-THW"/>
                            <constraint firstItem="hJ6-cN-1eB" firstAttribute="top" secondItem="kBH-qX-BZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="esm-V6-DvK"/>
                            <constraint firstItem="30l-Xy-Nya" firstAttribute="leading" secondItem="Svz-J1-Fkh" secondAttribute="leading" id="ewV-Rx-73E"/>
                            <constraint firstItem="poF-r5-ltY" firstAttribute="top" secondItem="Rf3-vY-Vzh" secondAttribute="bottom" constant="11" id="f2z-Fx-38D"/>
                            <constraint firstItem="auP-nk-kSy" firstAttribute="top" secondItem="poF-r5-ltY" secondAttribute="bottom" constant="8" symbolic="YES" id="fC0-Xc-aTA"/>
                            <constraint firstItem="auP-nk-kSy" firstAttribute="leading" secondItem="omK-vP-9gU" secondAttribute="leading" id="fOQ-wL-cdY"/>
                            <constraint firstItem="e8p-wG-ypn" firstAttribute="trailing" secondItem="ed3-GH-38q" secondAttribute="trailing" constant="31" id="fcW-Sr-Ypq"/>
                            <constraint firstItem="Sao-Mz-YfF" firstAttribute="top" secondItem="ed3-GH-38q" secondAttribute="bottom" constant="13" id="h9X-5b-PEl"/>
                            <constraint firstItem="bxn-VL-Ufm" firstAttribute="top" secondItem="jVd-sK-Huq" secondAttribute="bottom" constant="8" symbolic="YES" id="hOG-Vu-H4J"/>
                            <constraint firstItem="Sao-Mz-YfF" firstAttribute="leading" secondItem="jgt-KR-eO7" secondAttribute="trailing" constant="8" id="hPX-zV-UiK"/>
                            <constraint firstItem="ed3-GH-38q" firstAttribute="trailing" secondItem="tVy-9s-c80" secondAttribute="trailing" id="ijd-hH-EKR"/>
                            <constraint firstItem="6ol-ft-fc9" firstAttribute="trailing" secondItem="bxn-VL-Ufm" secondAttribute="trailing" id="jY8-mG-uZp"/>
                            <constraint firstItem="Rf3-vY-Vzh" firstAttribute="leading" secondItem="poF-r5-ltY" secondAttribute="leading" id="jjd-cT-aVS"/>
                            <constraint firstItem="nM5-rL-SPa" firstAttribute="baseline" secondItem="4OP-Gq-LWx" secondAttribute="baseline" id="lxT-PT-ETa"/>
                            <constraint firstItem="jgt-KR-eO7" firstAttribute="trailing" secondItem="6ol-ft-fc9" secondAttribute="trailing" id="lyn-hH-VtV"/>
                            <constraint firstItem="hJ6-cN-1eB" firstAttribute="baseline" secondItem="Svz-J1-Fkh" secondAttribute="baseline" id="nBS-jp-vE0"/>
                            <constraint firstItem="4zO-lb-gXm" firstAttribute="leading" secondItem="fVM-WM-JP6" secondAttribute="leading" id="nlF-n4-zeY"/>
                            <constraint firstItem="1x8-Gx-7fv" firstAttribute="leading" secondItem="Rf3-vY-Vzh" secondAttribute="trailing" constant="8" symbolic="YES" id="pCA-15-uVO"/>
                            <constraint firstItem="jVd-sK-Huq" firstAttribute="top" secondItem="6ol-ft-fc9" secondAttribute="bottom" constant="8" symbolic="YES" id="pGP-Vj-D6R"/>
                            <constraint firstItem="NQB-BG-McL" firstAttribute="top" secondItem="jgt-KR-eO7" secondAttribute="bottom" constant="8" symbolic="YES" id="pSW-pm-vWA"/>
                            <constraint firstItem="nM5-rL-SPa" firstAttribute="centerX" secondItem="zJb-qF-Qyy" secondAttribute="centerX" constant="-90" id="qMO-4g-A2T"/>
                            <constraint firstItem="6fX-FA-1YE" firstAttribute="leading" secondItem="1x8-Gx-7fv" secondAttribute="leading" id="qUb-BS-EjE"/>
                            <constraint firstItem="e8p-wG-ypn" firstAttribute="trailing" secondItem="jZq-wi-2ga" secondAttribute="trailing" constant="31" id="qWM-5M-tVU"/>
                            <constraint firstItem="NQB-BG-McL" firstAttribute="leading" secondItem="jgt-KR-eO7" secondAttribute="leading" id="sw0-QT-igC"/>
                            <constraint firstItem="Uw9-Qy-u1n" firstAttribute="leading" secondItem="LvI-ry-OUx" secondAttribute="leadingMargin" id="ti6-fM-FG8"/>
                            <constraint firstItem="6ol-ft-fc9" firstAttribute="top" secondItem="NQB-BG-McL" secondAttribute="bottom" constant="8" symbolic="YES" id="tkB-M9-xMi"/>
                            <constraint firstItem="Uw9-Qy-u1n" firstAttribute="baseline" secondItem="dnY-LO-xdy" secondAttribute="baseline" id="tnk-j8-WPD"/>
                            <constraint firstItem="jZq-wi-2ga" firstAttribute="width" secondItem="ed3-GH-38q" secondAttribute="width" id="vXK-7Y-Vi3"/>
                            <constraint firstItem="NQB-BG-McL" firstAttribute="width" secondItem="omK-vP-9gU" secondAttribute="width" id="viC-a5-FLd"/>
                            <constraint firstItem="hKB-be-8uD" firstAttribute="top" secondItem="bxn-VL-Ufm" secondAttribute="bottom" constant="8" symbolic="YES" id="wBo-R0-EAp"/>
                            <constraint firstItem="zJb-qF-Qyy" firstAttribute="firstBaseline" secondItem="6fX-FA-1YE" secondAttribute="firstBaseline" id="xb7-R4-Enj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8p-wG-ypn"/>
                    </view>
                    <connections>
                        <outlet property="courseField" destination="dnY-LO-xdy" id="5gn-yl-b7h"/>
                        <outlet property="descriptionField" destination="Rf3-vY-Vzh" id="cZg-Xn-dvE"/>
                        <outlet property="endDatePicker" destination="tVy-9s-c80" id="rfK-Xd-9hE"/>
                        <outlet property="formativeField" destination="kBH-qX-BZJ" id="ssr-tF-C0L"/>
                        <outlet property="imageField" destination="Sao-Mz-YfF" id="XHK-Vh-CAL"/>
                        <outlet property="instructorField" destination="poF-r5-ltY" id="8J5-ld-5DZ"/>
                        <outlet property="learningActvitiesField" destination="6ol-ft-fc9" id="mx1-xy-AqH"/>
                        <outlet property="learningObjectivesField" destination="jgt-KR-eO7" id="v6D-uY-6BF"/>
                        <outlet property="locationField" destination="auP-nk-kSy" id="UaY-ip-Ao3"/>
                        <outlet property="nameField" destination="Uw9-Qy-u1n" id="vLK-9U-la5"/>
                        <outlet property="notesField" destination="YoF-R5-b4M" id="SXs-E7-Qeb"/>
                        <outlet property="preassessmentField" destination="bxn-VL-Ufm" id="UD9-Jp-JAY"/>
                        <outlet property="startDate" destination="6fX-FA-1YE" id="Rea-ar-cgl"/>
                        <outlet property="statusPicker" destination="ed3-GH-38q" id="40v-Te-R5Z"/>
                        <outlet property="summativeField" destination="30l-Xy-Nya" id="Wx3-zc-Npd"/>
                        <outlet property="udlField" destination="nUt-MZ-HOF" id="o1M-B9-88e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N66-rW-uej" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sZY-p7-Btx">
                    <connections>
                        <action selector="imageTapped:" destination="WZe-v6-NDV" id="K58-6b-db3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-655.39568345323744" y="396.58273381294964"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoImage" width="429" height="429"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pRq-gL-8jM"/>
    </inferredMetricsTieBreakers>
</document>
