<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hv7-Co-T8V">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UeZ-I6-VgS">
            <objects>
                <navigationController id="Hv7-Co-T8V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wix-B3-CrG">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5xP-g2-qHW" kind="relationship" relationship="rootViewController" id="xtb-MH-4vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0l-jj-vxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2205" y="23"/>
        </scene>
        <!--Projects-->
        <scene sceneID="pUq-j6-HNe">
            <objects>
                <viewController id="5xP-g2-qHW" customClass="ViewController" customModule="InstructionalDesignForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz3-hn-8eD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-dk-8U7">
                                <rect key="frame" x="16" y="20" width="798" height="1072"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" textLabel="t3C-XH-bhX" detailTextLabel="33F-ez-ApE" style="IBUITableViewCellStyleValue1" id="Wjl-uG-Xm8">
                                        <rect key="frame" x="0.0" y="28" width="798" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wjl-uG-Xm8" id="U3U-cW-3iU">
                                            <rect key="frame" x="0.0" y="0.0" width="798" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t3C-XH-bhX">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33F-ez-ApE">
                                                    <rect key="frame" x="739" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WZe-v6-NDV" kind="show" identifier="sendDetails" id="IzP-4r-BXD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5xP-g2-qHW" id="e9C-pB-Wqn"/>
                                    <outlet property="delegate" destination="5xP-g2-qHW" id="ECr-EK-R82"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LaS-dk-8U7" firstAttribute="trailing" secondItem="Yz3-hn-8eD" secondAttribute="trailingMargin" id="G0c-Z8-xVb"/>
                            <constraint firstAttribute="bottom" secondItem="LaS-dk-8U7" secondAttribute="bottom" constant="20" symbolic="YES" id="igu-Rs-f1e"/>
                            <constraint firstItem="LaS-dk-8U7" firstAttribute="leading" secondItem="c9w-me-YSq" secondAttribute="leading" constant="16" id="s7T-yw-RHE"/>
                            <constraint firstItem="LaS-dk-8U7" firstAttribute="top" secondItem="c9w-me-YSq" secondAttribute="top" id="vhz-QY-Kts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c9w-me-YSq"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Projects" id="Too-3I-3qQ">
                        <barButtonItem key="leftBarButtonItem" title="Sort and Filter" id="sAJ-Bf-pPI">
                            <connections>
                                <segue destination="4iT-eo-xqH" kind="presentation" identifier="toFilterViewController" id="TVN-hN-uBu"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="tvD-kj-YJA">
                                <connections>
                                    <segue destination="WZe-v6-NDV" kind="show" identifier="toDetailsScreen" id="pRq-gL-8jM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Xwd-E6-0Ur">
                                <connections>
                                    <action selector="refreshAction:" destination="5xP-g2-qHW" id="cxI-Ti-0O5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="LaS-dk-8U7" id="xfJ-Ds-04e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFg-7o-rIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487.769784172662" y="22.661870503597122"/>
        </scene>
        <!--Sort and Filter Options-->
        <scene sceneID="32i-mh-8hN">
            <objects>
                <tableViewController id="bqR-pf-68C" customClass="FilterSortViewController_TableViewController" customModule="InstructionalDesignForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aye-Ig-tL1">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Stats" id="rOg-8s-0yd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZAG-uo-5Oe" detailTextLabel="Uo1-TA-VII" style="IBUITableViewCellStyleSubtitle" id="Wp9-hl-wad">
                                        <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wp9-hl-wad" id="Bp9-tE-Dog">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Number of Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZAG-uo-5Oe">
                                                    <rect key="frame" x="20" y="5" width="148.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uo1-TA-VII">
                                                    <rect key="frame" x="20" y="25.5" width="57" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rGo-u7-RUc" detailTextLabel="rEV-fO-HFb" style="IBUITableViewCellStyleSubtitle" id="jaE-4j-Npl">
                                        <rect key="frame" x="0.0" y="72" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaE-4j-Npl" id="7kN-Gy-aOI">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Number of Started Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rGo-u7-RUc">
                                                    <rect key="frame" x="20" y="5" width="210" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rEV-fO-HFb">
                                                    <rect key="frame" x="20" y="25.5" width="57" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YE6-kZ-Bva" detailTextLabel="KFO-az-jat" style="IBUITableViewCellStyleSubtitle" id="FzI-XG-ayI">
                                        <rect key="frame" x="0.0" y="116" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FzI-XG-ayI" id="ET7-JV-B77">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Number of Completed Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YE6-kZ-Bva">
                                                    <rect key="frame" x="20" y="5" width="237" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KFO-az-jat">
                                                    <rect key="frame" x="20" y="25.5" width="57" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort Options" id="YsO-x1-4dN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Rby-6u-fVg" detailTextLabel="Bsc-bi-L3G" style="IBUITableViewCellStyleSubtitle" id="tW5-3n-Y1Z">
                                        <rect key="frame" x="0.0" y="188" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tW5-3n-Y1Z" id="0Tz-74-TAy">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Project Name Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rby-6u-fVg">
                                                    <rect key="frame" x="20" y="5" width="140.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sorts the project list alphabetically" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bsc-bi-L3G">
                                                    <rect key="frame" x="20" y="25.5" width="197" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1rs-d4-4IC" detailTextLabel="AZI-QW-SaI" style="IBUITableViewCellStyleSubtitle" id="4vX-er-3cJ">
                                        <rect key="frame" x="0.0" y="232" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vX-er-3cJ" id="BdY-TZ-DhT">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Course Name Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1rs-d4-4IC">
                                                    <rect key="frame" x="20" y="5" width="141" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sorts the project list by course name alphabetically" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AZI-QW-SaI">
                                                    <rect key="frame" x="20" y="25.5" width="290" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bqR-pf-68C" id="bBU-Wy-UdS"/>
                            <outlet property="delegate" destination="bqR-pf-68C" id="zvJ-jx-WhZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sort and Filter Options" id="OAQ-ll-fzH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CEa-2Y-OKX">
                            <connections>
                                <action selector="cancelAction:" destination="bqR-pf-68C" id="6ob-3F-tMK"/>
                                <segue destination="5xP-g2-qHW" kind="show" id="kG5-rJ-YCE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Xbd-t2-k6q">
                            <connections>
                                <action selector="searchAction:" destination="bqR-pf-68C" id="qRj-eJ-bIX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseNameSort" destination="AZI-QW-SaI" id="ltG-fv-PiB"/>
                        <outlet property="numberOfCompletedProjects" destination="KFO-az-jat" id="3Uj-S8-mGj"/>
                        <outlet property="numberOfProjects" destination="Uo1-TA-VII" id="knp-yF-Gf1"/>
                        <outlet property="numberOfStartedProjects" destination="rEV-fO-HFb" id="dLu-Zh-BjY"/>
                        <outlet property="projectNameSort" destination="Bsc-bi-L3G" id="RGP-fR-EBn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSg-av-RkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1i-bK-U9X">
            <objects>
                <navigationController id="4iT-eo-xqH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nvu-yw-6kd">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bqR-pf-68C" kind="relationship" relationship="rootViewController" id="FEA-8x-Sww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5b-lw-thK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-287"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="wMa-FN-UvV">
            <objects>
                <viewController id="WZe-v6-NDV" customClass="AddViewController" customModule="InstructionalDesignForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvI-ry-OUx">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-Qy-u1n" customClass="IDTextField" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-LO-xdy" customClass="IDTextField" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="222" y="20" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-vY-Vzh" customClass="IDTextField" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="20" y="58" width="357" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x8-Gx-7fv">
                                <rect key="frame" x="96" y="1018" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="WZe-v6-NDV" eventType="touchUpInside" id="q5n-gY-Vod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-lb-gXm">
                                <rect key="frame" x="615" y="1018" width="164" height="30"/>
                                <state key="normal" title="New Project/Clear Form"/>
                                <connections>
                                    <action selector="newAction:" destination="WZe-v6-NDV" eventType="touchUpInside" id="NCX-TL-G4a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-FA-1YE">
                                <rect key="frame" x="385" y="20" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RhM-hR-463"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tVy-9s-c80">
                                <rect key="frame" x="385" y="58" width="129" height="80"/>
                                <date key="date" timeIntervalSinceReferenceDate="547646318.88340294">
                                    <!--2018-05-10 11:58:38 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="536497200">
                                    <!--2018-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-GH-38q">
                                <rect key="frame" x="524" y="20" width="290" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Byt-ac-PVx"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="WZe-v6-NDV" id="WoG-zO-SoZ"/>
                                    <outlet property="delegate" destination="WZe-v6-NDV" id="qxP-op-0Qo"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sao-Mz-YfF">
                                <rect key="frame" x="385" y="192" width="429" height="429"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="429" id="Do2-gT-8gi"/>
                                    <constraint firstAttribute="width" constant="429" id="lem-hq-a8e"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instructor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poF-r5-ltY" customClass="IDTextField" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="20" y="96" width="357" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Objectives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omK-vP-9gU">
                                <rect key="frame" x="20" y="134" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-KR-eO7" customClass="IDTextView" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="20" y="163" width="357" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="L8b-5B-5RY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Actvities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQB-BG-McL">
                                <rect key="frame" x="20" y="299" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ol-ft-fc9" customClass="IDTextView" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="20" y="328" width="357" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3xl-Ne-wzp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="QrW-UE-2IX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-Assessment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-sK-Huq">
                                <rect key="frame" x="20" y="464" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-VL-Ufm" customClass="IDTextView" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="20" y="493" width="357" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-be-8uD">
                                <rect key="frame" x="20" y="629" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kBH-qX-BZJ" customClass="IDTextView" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="20" y="658" width="357" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVM-WM-JP6">
                                <rect key="frame" x="385" y="629" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="30l-Xy-Nya" customClass="IDTextView" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="385" y="658" width="429" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MnV-C5-Ss7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UDL Considerations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ6-cN-1eB">
                                <rect key="frame" x="20" y="794" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-J1-Fkh">
                                <rect key="frame" x="385" y="794" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nUt-MZ-HOF" customClass="IDTextView" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="20" y="823" width="357" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YoF-R5-b4M" customClass="IDTextView" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="385" y="823" width="429" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yWm-Tj-gqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building and Room Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auP-nk-kSy" customClass="IDTextField" customModule="InstructionalDesignForm" customModuleProvider="target">
                                <rect key="frame" x="385" y="146" width="429" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="omK-vP-9gU" firstAttribute="leading" secondItem="e8p-wG-ypn" secondAttribute="leading" constant="20" id="09l-2N-585"/>
                            <constraint firstItem="Uw9-Qy-u1n" firstAttribute="leading" secondItem="e8p-wG-ypn" secondAttribute="leading" constant="20" id="1wJ-xA-LWz"/>
                            <constraint firstItem="YoF-R5-b4M" firstAttribute="bottom" secondItem="nUt-MZ-HOF" secondAttribute="bottom" id="21R-4o-eIa"/>
                            <constraint firstItem="Rf3-vY-Vzh" firstAttribute="leading" secondItem="e8p-wG-ypn" secondAttribute="leading" constant="20" id="2Ec-Zh-lJU"/>
                            <constraint firstItem="1x8-Gx-7fv" firstAttribute="top" secondItem="e8p-wG-ypn" secondAttribute="top" constant="998" id="3Ih-LR-4UC"/>
                            <constraint firstItem="Sao-Mz-YfF" firstAttribute="leading" secondItem="poF-r5-ltY" secondAttribute="trailing" constant="8" id="40F-7g-REc"/>
                            <constraint firstItem="e8p-wG-ypn" firstAttribute="trailing" secondItem="NQB-BG-McL" secondAttribute="trailing" constant="677" id="44U-ZA-llp"/>
                            <constraint firstItem="dnY-LO-xdy" firstAttribute="leading" secondItem="Uw9-Qy-u1n" secondAttribute="trailing" constant="15" id="5Ga-KA-xqi"/>
                            <constraint firstItem="jgt-KR-eO7" firstAttribute="top" secondItem="omK-vP-9gU" secondAttribute="bottom" constant="8" id="5i8-ub-mGx"/>
                            <constraint firstItem="poF-r5-ltY" firstAttribute="top" secondItem="Rf3-vY-Vzh" secondAttribute="bottom" constant="8" id="5xT-Qy-o8f"/>
                            <constraint firstItem="tVy-9s-c80" firstAttribute="bottom" secondItem="ed3-GH-38q" secondAttribute="bottom" id="7Bo-qx-qNx"/>
                            <constraint firstItem="e8p-wG-ypn" firstAttribute="trailing" secondItem="Rf3-vY-Vzh" secondAttribute="trailing" constant="457" id="7Xf-II-AxE"/>
                            <constraint firstItem="tVy-9s-c80" firstAttribute="trailing" secondItem="6fX-FA-1YE" secondAttribute="trailing" id="8iS-Ve-BEJ"/>
                            <constraint firstItem="bxn-VL-Ufm" firstAttribute="leading" secondItem="hKB-be-8uD" secondAttribute="leading" id="8uZ-7T-RdX"/>
                            <constraint firstItem="ed3-GH-38q" firstAttribute="trailing" secondItem="auP-nk-kSy" secondAttribute="trailing" id="9je-xQ-Vsu"/>
                            <constraint firstItem="bxn-VL-Ufm" firstAttribute="leading" secondItem="jVd-sK-Huq" secondAttribute="leading" id="Bzj-3G-l6o"/>
                            <constraint firstItem="ed3-GH-38q" firstAttribute="top" secondItem="6fX-FA-1YE" secondAttribute="top" id="CxB-4B-IsI"/>
                            <constraint firstItem="e8p-wG-ypn" firstAttribute="trailing" secondItem="1x8-Gx-7fv" secondAttribute="trailing" constant="704" id="DSM-bo-R8a"/>
                            <constraint firstItem="YoF-R5-b4M" firstAttribute="trailing" secondItem="30l-Xy-Nya" secondAttribute="trailing" id="ERk-AJ-WKN"/>
                            <constraint firstItem="poF-r5-ltY" firstAttribute="leading" secondItem="e8p-wG-ypn" secondAttribute="leading" constant="20" id="EjG-dy-9KD"/>
                            <constraint firstItem="6ol-ft-fc9" firstAttribute="top" secondItem="NQB-BG-McL" secondAttribute="bottom" constant="8" id="FrB-fa-6QR"/>
                            <constraint firstItem="Rf3-vY-Vzh" firstAttribute="top" secondItem="Uw9-Qy-u1n" secondAttribute="bottom" constant="8" id="G5T-qe-YyT"/>
                            <constraint firstItem="e8p-wG-ypn" firstAttribute="trailing" secondItem="Uw9-Qy-u1n" secondAttribute="trailing" constant="627" id="HX2-qG-QO8"/>
                            <constraint firstItem="e8p-wG-ypn" firstAttribute="trailing" secondItem="omK-vP-9gU" secondAttribute="trailing" constant="662" id="Htk-uz-6yj"/>
                            <constraint firstAttribute="bottom" secondItem="hKB-be-8uD" secondAttribute="bottom" constant="462" id="IKn-oY-lht"/>
                            <constraint firstItem="6fX-FA-1YE" firstAttribute="top" secondItem="e8p-wG-ypn" secondAttribute="top" id="ITa-6C-NkH"/>
                            <constraint firstItem="tVy-9s-c80" firstAttribute="leading" secondItem="auP-nk-kSy" secondAttribute="leading" id="ItM-9e-gqH"/>
                            <constraint firstItem="30l-Xy-Nya" firstAttribute="bottom" secondItem="kBH-qX-BZJ" secondAttribute="bottom" id="J7X-SE-gHS"/>
                            <constraint firstItem="30l-Xy-Nya" firstAttribute="top" secondItem="fVM-WM-JP6" secondAttribute="bottom" constant="8" symbolic="YES" id="Jta-BK-VXN"/>
                            <constraint firstItem="dnY-LO-xdy" firstAttribute="top" secondItem="e8p-wG-ypn" secondAttribute="top" id="KQI-CG-pB0"/>
                            <constraint firstItem="hKB-be-8uD" firstAttribute="baseline" secondItem="fVM-WM-JP6" secondAttribute="baseline" id="KX3-lh-mzt"/>
                            <constraint firstItem="YoF-R5-b4M" firstAttribute="trailing" secondItem="Sao-Mz-YfF" secondAttribute="trailing" id="LBc-ow-BvX"/>
                            <constraint firstItem="hKB-be-8uD" firstAttribute="leading" secondItem="kBH-qX-BZJ" secondAttribute="leading" id="MIA-1r-LEY"/>
                            <constraint firstItem="NQB-BG-McL" firstAttribute="leading" secondItem="e8p-wG-ypn" secondAttribute="leading" constant="20" id="NxV-T8-huz"/>
                            <constraint firstItem="fVM-WM-JP6" firstAttribute="leading" secondItem="30l-Xy-Nya" secondAttribute="leading" id="NzK-GH-xWe"/>
                            <constraint firstItem="6fX-FA-1YE" firstAttribute="leading" secondItem="dnY-LO-xdy" secondAttribute="trailing" constant="8" id="OsN-5Q-Z08"/>
                            <constraint firstItem="e8p-wG-ypn" firstAttribute="trailing" secondItem="dnY-LO-xdy" secondAttribute="trailing" constant="457" id="RxB-TW-Gtx"/>
                            <constraint firstItem="Svz-J1-Fkh" firstAttribute="leading" secondItem="YoF-R5-b4M" secondAttribute="leading" id="S0c-BL-WO4"/>
                            <constraint firstItem="tVy-9s-c80" firstAttribute="leading" secondItem="6fX-FA-1YE" secondAttribute="leading" id="Sw8-jq-k2y"/>
                            <constraint firstItem="e8p-wG-ypn" firstAttribute="trailing" secondItem="Sao-Mz-YfF" secondAttribute="trailing" constant="20" id="U4j-N2-Yqj"/>
                            <constraint firstItem="e8p-wG-ypn" firstAttribute="trailing" secondItem="jVd-sK-Huq" secondAttribute="trailing" constant="688" id="Vvc-KI-RbJ"/>
                            <constraint firstItem="ed3-GH-38q" firstAttribute="leading" secondItem="6fX-FA-1YE" secondAttribute="trailing" constant="10" id="WCH-Bs-QTW"/>
                            <constraint firstItem="jVd-sK-Huq" firstAttribute="top" secondItem="6ol-ft-fc9" secondAttribute="bottom" constant="8" id="Xfv-zv-XvA"/>
                            <constraint firstItem="Sao-Mz-YfF" firstAttribute="top" secondItem="auP-nk-kSy" secondAttribute="bottom" constant="16" id="XmK-IH-E7K"/>
                            <constraint firstItem="NQB-BG-McL" firstAttribute="top" secondItem="jgt-KR-eO7" secondAttribute="bottom" constant="8" id="XsQ-7t-5vc"/>
                            <constraint firstItem="Uw9-Qy-u1n" firstAttribute="top" secondItem="e8p-wG-ypn" secondAttribute="top" id="YYg-Yc-Xuf"/>
                            <constraint firstItem="bxn-VL-Ufm" firstAttribute="top" secondItem="jVd-sK-Huq" secondAttribute="bottom" constant="8" symbolic="YES" id="ZAT-oq-HfY"/>
                            <constraint firstItem="hJ6-cN-1eB" firstAttribute="leading" secondItem="kBH-qX-BZJ" secondAttribute="leading" id="Zhl-gO-cqT"/>
                            <constraint firstItem="e8p-wG-ypn" firstAttribute="bottom" secondItem="1x8-Gx-7fv" secondAttribute="bottom" constant="20" id="ZzK-S0-19T"/>
                            <constraint firstItem="e8p-wG-ypn" firstAttribute="trailing" secondItem="4zO-lb-gXm" secondAttribute="trailing" constant="55" id="biz-mI-keM"/>
                            <constraint firstItem="tVy-9s-c80" firstAttribute="top" secondItem="6fX-FA-1YE" secondAttribute="bottom" constant="8" symbolic="YES" id="cF9-KB-imj"/>
                            <constraint firstItem="jgt-KR-eO7" firstAttribute="leading" secondItem="e8p-wG-ypn" secondAttribute="leading" constant="20" id="cGO-Fd-O5L"/>
                            <constraint firstItem="4zO-lb-gXm" firstAttribute="leading" secondItem="e8p-wG-ypn" secondAttribute="leading" constant="615" id="ch4-y7-6HH"/>
                            <constraint firstItem="Svz-J1-Fkh" firstAttribute="baseline" secondItem="hJ6-cN-1eB" secondAttribute="baseline" id="csw-mM-OfV"/>
                            <constraint firstItem="hJ6-cN-1eB" firstAttribute="top" secondItem="kBH-qX-BZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="d5o-xf-zuA"/>
                            <constraint firstItem="Sao-Mz-YfF" firstAttribute="leading" secondItem="bxn-VL-Ufm" secondAttribute="trailing" constant="8" symbolic="YES" id="dcy-J5-0hf"/>
                            <constraint firstItem="nUt-MZ-HOF" firstAttribute="trailing" secondItem="kBH-qX-BZJ" secondAttribute="trailing" id="elc-RZ-2n9"/>
                            <constraint firstItem="hJ6-cN-1eB" firstAttribute="leading" secondItem="nUt-MZ-HOF" secondAttribute="leading" id="g6N-B1-GLF"/>
                            <constraint firstItem="fVM-WM-JP6" firstAttribute="leading" secondItem="Sao-Mz-YfF" secondAttribute="leading" id="gm4-Gq-eBA"/>
                            <constraint firstItem="hKB-be-8uD" firstAttribute="top" secondItem="bxn-VL-Ufm" secondAttribute="bottom" constant="8" symbolic="YES" id="hbj-p5-nqP"/>
                            <constraint firstItem="Sao-Mz-YfF" firstAttribute="leading" secondItem="jgt-KR-eO7" secondAttribute="trailing" constant="8" id="iGi-u7-QhS"/>
                            <constraint firstItem="bxn-VL-Ufm" firstAttribute="trailing" secondItem="kBH-qX-BZJ" secondAttribute="trailing" id="jjv-OE-X4R"/>
                            <constraint firstItem="YoF-R5-b4M" firstAttribute="top" secondItem="nUt-MZ-HOF" secondAttribute="top" id="kxH-X0-fWn"/>
                            <constraint firstItem="jVd-sK-Huq" firstAttribute="leading" secondItem="e8p-wG-ypn" secondAttribute="leading" constant="20" id="l5k-2b-YM7"/>
                            <constraint firstItem="auP-nk-kSy" firstAttribute="trailing" secondItem="Sao-Mz-YfF" secondAttribute="trailing" id="lEK-FY-ktT"/>
                            <constraint firstItem="e8p-wG-ypn" firstAttribute="trailing" secondItem="poF-r5-ltY" secondAttribute="trailing" constant="457" id="m9h-4c-beS"/>
                            <constraint firstItem="Sao-Mz-YfF" firstAttribute="leading" secondItem="6ol-ft-fc9" secondAttribute="trailing" constant="8" id="mFo-KS-0dX"/>
                            <constraint firstItem="Svz-J1-Fkh" firstAttribute="leading" secondItem="30l-Xy-Nya" secondAttribute="leading" id="mmq-ab-3CK"/>
                            <constraint firstItem="e8p-wG-ypn" firstAttribute="bottom" secondItem="4zO-lb-gXm" secondAttribute="bottom" constant="20" id="oYc-Uy-pYv"/>
                            <constraint firstItem="e8p-wG-ypn" firstAttribute="trailing" secondItem="6fX-FA-1YE" secondAttribute="trailing" constant="320" id="phL-AA-plB"/>
                            <constraint firstItem="1x8-Gx-7fv" firstAttribute="leading" secondItem="e8p-wG-ypn" secondAttribute="leading" constant="96" id="pmZ-yd-4Kw"/>
                            <constraint firstItem="30l-Xy-Nya" firstAttribute="top" secondItem="kBH-qX-BZJ" secondAttribute="top" id="rzX-kg-fHM"/>
                            <constraint firstItem="omK-vP-9gU" firstAttribute="top" secondItem="poF-r5-ltY" secondAttribute="bottom" constant="8" id="t6a-Mr-0Er"/>
                            <constraint firstItem="6ol-ft-fc9" firstAttribute="leading" secondItem="e8p-wG-ypn" secondAttribute="leading" constant="20" id="tSr-KZ-QSM"/>
                            <constraint firstItem="auP-nk-kSy" firstAttribute="top" secondItem="tVy-9s-c80" secondAttribute="bottom" constant="8" symbolic="YES" id="u05-9U-r5B"/>
                            <constraint firstItem="YoF-R5-b4M" firstAttribute="top" secondItem="Svz-J1-Fkh" secondAttribute="bottom" constant="8" symbolic="YES" id="xPU-Id-V96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8p-wG-ypn"/>
                    </view>
                    <connections>
                        <outlet property="courseField" destination="dnY-LO-xdy" id="5gn-yl-b7h"/>
                        <outlet property="descriptionField" destination="Rf3-vY-Vzh" id="cZg-Xn-dvE"/>
                        <outlet property="endDatePicker" destination="tVy-9s-c80" id="rfK-Xd-9hE"/>
                        <outlet property="formativeField" destination="kBH-qX-BZJ" id="ssr-tF-C0L"/>
                        <outlet property="imageField" destination="Sao-Mz-YfF" id="XHK-Vh-CAL"/>
                        <outlet property="instructorField" destination="poF-r5-ltY" id="8J5-ld-5DZ"/>
                        <outlet property="learningActvitiesField" destination="6ol-ft-fc9" id="mx1-xy-AqH"/>
                        <outlet property="learningObjectivesField" destination="jgt-KR-eO7" id="v6D-uY-6BF"/>
                        <outlet property="locationField" destination="auP-nk-kSy" id="UaY-ip-Ao3"/>
                        <outlet property="nameField" destination="Uw9-Qy-u1n" id="vLK-9U-la5"/>
                        <outlet property="notesField" destination="YoF-R5-b4M" id="SXs-E7-Qeb"/>
                        <outlet property="preassessmentField" destination="bxn-VL-Ufm" id="UD9-Jp-JAY"/>
                        <outlet property="startDate" destination="6fX-FA-1YE" id="Rea-ar-cgl"/>
                        <outlet property="statusPicker" destination="ed3-GH-38q" id="40v-Te-R5Z"/>
                        <outlet property="summativeField" destination="30l-Xy-Nya" id="Wx3-zc-Npd"/>
                        <outlet property="udlField" destination="nUt-MZ-HOF" id="o1M-B9-88e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N66-rW-uej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.39568345323744" y="396.58273381294964"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IzP-4r-BXD"/>
        <segue reference="kG5-rJ-YCE"/>
    </inferredMetricsTieBreakers>
</document>
